<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="viewModel"
            type="com.pankaj.encora.viewmodels.SongDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="48dp"
                app:cardCornerRadius="30dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="48dp">

                <androidx.appcompat.widget.AppCompatImageView
                    imageUrl="@{viewModel.entryLiveData.imageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_dark"
                    android:scaleType="centerCrop" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@{viewModel.entryLiveData.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/txt_sub_title"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                app:layout_constraintVertical_bias="0.204"
                tools:layout_editor_absoluteX="16dp"
                tools:text="Title" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="204dp"
                android:gravity="center"
                android:text="@{viewModel.entryLiveData.artist}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintTop_toBottomOf="@+id/txt_title"
                tools:layout_editor_absoluteX="16dp"
                tools:text="artist" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:src="@drawable/play_arrow_white"
                app:fabCustomSize="72dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:maxImageSize="36dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>